# QuizApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quizzapp/: MainActivity.kt  QuizApp.kt
app/src/main/java/com/example/quizzapp/data/: Question.kt
app/src/main/java/com/example/quizzapp/di/: AppModule.kt
app/src/main/java/com/example/quizzapp/domain/: HomePageRepository.kt  QuestionRepositoryImpl.kt
app/src/main/java/com/example/quizzapp/model/: QuestionDataSource.kt
app/src/main/java/com/example/quizzapp/ui/: HomePageFragment.kt  HomePageViewModel.kt  QuestionFragment.kt  QuestionViewModel.kt  QuizResultFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_home_page.xml  fragment_question.xml
app/src/main/res/navigation/: quiz_main_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
